[tox]
isolated_build = true
envlist = py{37,38,39}-django{22,30}, security

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py37-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=2.2'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py37-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=3.0'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py38-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=2.2'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py38-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=3.0'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py39-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=2.2'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:py39-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pip install -U pip 'django~=3.0'
    poetry run coverage erase
    poetry run coverage run manage.py test
    poetry run coverage report

[testenv:security]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run bandit .
